version: '3'
services:
  etcd1:
    image: quay.io/coreos/etcd
    hostname: etcd1
    ports:
      - "2379:2379"
      - "2380:2380"
      - "4001:4001"
    environment:
      ETCD_NAME: etcd1
      ETCD_INITIAL_ADVERTISE_PEER_URLS: http://etcd1:2380
      ETCD_INITIAL_CLUSTER: etcd1=http://etcd1:2380
      ETCD_INITIAL_CLUSTER_STATE: new
      ETCD_INITIAL_CLUSTER_TOKEN: etcd-tasting-01
      ETCD_LISTEN_CLIENT_URLS: http://0.0.0.0:2379,http://0.0.0.0:4001
      ETCD_LISTEN_PEER_URLS: http://0.0.0.0:2380
      ETCD_ADVERTISE_CLIENT_URLS: http://etcd1:2379
  etcdbrowser1:
    image: patricknoir/etcd-browser
    hostname: etcdbrowser1
    ports:
      - "8000:8000"
    environment:
      ETCD_HOST: etcd1
      AUTH_PASS: doe
    depends_on:
      - etcd1
  zoo1:
    image: zookeeper:3.4.9
    restart: always
    hostname: zoo1
    ports:
      - "2181:2181"
    environment:
        ZOO_MY_ID: 1
        ZOO_PORT: 2181
        ZOO_SERVERS: server.1=zoo1:2888:3888

  kafka1:
    image: wurstmeister/kafka
    hostname: kafka1
    ports:
      - "9092:9092"
    environment:
      # add the entry "127.0.0.1    kafka1" to your /etc/hosts file
      KAFKA_ADVERTISED_HOST_NAME: "kafka1"
      KAFKA_ZOOKEEPER_CONNECT: "zoo1:2181"
      KAFKA_CREATE_TOPICS: "responseInbound:1:1"
#      KAFKA_LOG4J_LOGGERS: "kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
    depends_on:
      - zoo1
#  server:
#    image: patricknoir/server:1.0.0-SNAPSHOT
#    ports:
#      - "7080:7080"
#    environment:
#      BOOTSTRAP_SERVERS: kafka1:9092
#    depends_on:
#      - kafka1
#      - zoo1
#      - etcd1
  walletSeed:
    image: patricknoir/wallet-service:1.0.0-SNAPSHOT
    hostname: "walletSeed"
    expose:
      - "7552"
    environment:
      NODE_HOSTNAME: "walletSeed"
      NODE_PORT: 7552
      NODE_SEED: "akka.tcp://walletSystem@walletSeed:7552"
      REACTIVE_PLATFORM_LOG_LEVEL: "DEBUG"
    depends_on:
      - kafka1
      - etcd1
  wallet2:
    image: patricknoir/wallet-service:1.0.0-SNAPSHOT
    hostname: "wallet2"
    expose:
      - "7552"
    environment:
      NODE_HOSTNAME: "wallet2"
      NODE_PORT: 7552
      NODE_SEED: "akka.tcp://walletSystem@walletSeed:7552"
      REACTIVE_PLATFORM_LOG_LEVEL: "DEBUG"
    depends_on:
      - walletSeed
      - kafka1
      - zoo1
      - etcd1
  wallet3:
    image: patricknoir/wallet-service:1.0.0-SNAPSHOT
    hostname: "wallet3"
    expose:
      - "7552"
    environment:
      NODE_HOSTNAME: "wallet3"
      NODE_PORT: 7552
      NODE_SEED: "akka.tcp://walletSystem@walletSeed:7552"
      REACTIVE_PLATFORM_LOG_LEVEL: "DEBUG"
    depends_on:
      - walletSeed
      - kafka1
      - zoo1
      - etcd1